---

# Ubuntu/Debian update packages 
- name: Update APT packages
  apt:
    update_cache: yes
    cache_valid_time: 3600
    name: "*"
    state: latest
  when: ansible_distribution == 'Ubuntu' or ansible_distribution == 'Debian'

# CentOS/RedHat update packages 
- name: Update YUM packages 
  yum:
    update_cache: yes
    cache_valid_time: 3600
    name: "*"
    state: latest
  when: ansible_distribution == 'Centos' or ansible_distribution == 'RedHat' 

# Ubuntu/Debian reboot check 
- name: Check if a reboot is required for Ubuntu/Debian
  stat: path=/var/run/reboot-required get_md5=no
  register: reboot_flag
  when: ansible_distribution == 'Ubuntu' or ansible_distribution == 'Debian' 

# CentOS/RedHat reboot check 
- name: Check if a reboot is required for CentOS/RedHat
  shell: needs-restarting -r
  ignore_errors: true 
  register: reboot_required
  when: ansible_distribution == 'Centos' or ansible_distribution == 'RedHat' 

# Reboot of the server 
- name: Reboot the server is needed
  reboot:
    reboot_timeout: 300
  when: reboot_flag.stat.exists == true or 'required' in reboot_required.stdout 

- debug:
   msg: "Server is back up and running"